<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Harry Potter Series</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet"/>
</head>
<body>
  <header>
    <div class="logo">Harry Potter</div>
    <nav>
      <ul>
        <li>Hogwarts</li>
        <li>Characters</li>
        <li>Houses</li>
        <li>Magical Spells</li>
        <li>Books</li>
      </ul>
    </nav>
  </header>
  

  <main>
    <section class="hero">
      <h1>Harry Potter</h1>
     <div class="book-grid">
  <img src="image/book1.jpg" alt="Book 1" class="book-card" />
  <img src="image/book2.jpg" alt="BOOK 2" />
  <img src="image/book3.jpg" alt="BOOK 3" />
  <img src="image/book4.jpg" alt="BOOK 4" />
  <img src="image/book5.jpg" alt="BOOK 5" />
  <img src="image/book6.jpg" alt="BOOK 6" />
  ,<img src="image/book7.jpg" alt="book7">
</div>

      <div class="cta">
        <p>Explore the Dreamism</p>
        <button>Coming This Summer</button>
      </div>
    </section>
  </main>
</body>
</html>
